.skeleton {
  opacity: .7;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 1rem;
  margin-bottom: .5rem;
  border-radius: .125rem;
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.loading {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8px;
}

.card {
  width: 300px;
  height: 100px;
  display: flex;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.header-img {
  width: 100px;
  height: 100%;
  object-fit: cover;
  margin-right: 1rem;
  flex-shrink: 0;
}

.text {
  width: 215px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:500px ) {
  .card{
    width: 99%;
  }
  .text{
    width: 73%;
  }
  .loading{
    grid-template-columns:100%;
  }
}